<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foods</title>
    <link rel="stylesheet" href="./style/main.css" />
    <link rel="stylesheet" href="mobile.css" />
    <link
      rel="shortcut icon"
      href="https://erp.admin.najottalim.uz/favicon.ico?v=vMgxE2LYKv"
      type="imge/x-icon"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-div">
          <nav class="nav">
            <img src="./imgs/logo.svg" alt="" />

            <ul class="nav-list">
              <li class="nav-itms">
                <a class="nav-link" href="">Home</a>
              </li>
              <li class="nav-itms">
                <a class="nav-link" href="">About Us</a>
              </li>
              <li class="nav-itms">
                <a class="nav-link" href="">Menu</a>
              </li>
              <li class="nav-itms">
                <a class="nav-link" href="">Features</a>
              </li>
              <li class="nav-itms">
                <a class="nav-link" href="">Contact us</a>
              </li>
            </ul>
          </nav>
          <button id="btn">Booking Now</button>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="hero">
          <div class="hero-box1">
            <h1 class="hero-h1">
              Making time a good time<br />by making food the good <br />
              food.
            </h1>

            <p class="hero-p">
              There are many things are needed to start the Fast Food Business.
              You need <br />
              not only Just Food Stalls with Persons but also specialized
              equipment,
            </p>
            <div class="btns">
              <button class="btn-hero">Order Now</button>
              <button class="btn-hero">Food Details</button>
            </div>
          </div>
          <div class="hero-box2">
            <img class="boxing-img1" src="./imgs/CSmJnTefxM 1@2x.svg" alt="" />
          </div>
        </div>
      </div>
      <section class="section1">
        <div class="container">
          <p class="p">Features</p>
          <h2 class="h2">Food with a New Passion</h2>
          <div class="pags">
            <div class="first">
              <img src="./imgs/Group 125.svg" alt="" />
              <h3 class="h3">Quality Food</h3>
              <p class="pp">
                It can be a very secure path to earn good <br />
                money and make you very successful <br />
                creative entrepreneur.
              </p>
            </div>
            <div class="first">
              <img src="./imgs/Group 123.svg" alt="" />
              <h3 class="h3">Food Delivery</h3>
              <p class="pp">
                It can be a very secure path to earn good <br />
                money and make you very successful <br />
                creative entrepreneur.
              </p>
            </div>
            <div class="first">
              <img src="./imgs/Group 24.svg" alt="" />
              <h3 class="h3">Super Taste</h3>
              <p class="pp">
                It can be a very secure path to earn good <br />
                money and make you very successful <br />
                creative entrepreneur.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="haridorlar">
        <div class="container">
          <div class="allbox">
            <div>
              <img style="border-radius: 30px" src="./imgs/girl.png" alt="" />
            </div>
            <div>
              <p class="girl-p">About us</p>
              <h2 class="girl-h2">
                Food Stalls with Persons but to <br />
                Product marketing plane <br />
                catlogues etc to.
              </h2>
              <p class="girl-p2">
                There are many things are needed to start the Fast Food
                Business. <br />
                You need not only Just Food Stalls with Persons but also <br />
                equipment make your marketing plane Effective.
              </p>
              <button class="girl-btn">Read More</button>
            </div>
          </div>
        </div>
      </section>
      <section class="menu">
        <div class="container">
          <p class="menu-p">Menu</p>
          <h2 class="fo-h2">Food Full of treaty Love</h2>
          <p class="fo-p">
            There are many things are needed to start the Fast Food Business.
            You need not only Just Food Stalls <br />
            with Persons but also specialized equipment, Skills to manage
            Customers,
          </p>
          <div class="all-foot">
            <div class="foot">
              <div>
                <img class="img1" src="./imgs/XAWO3cHvnE.png" alt="" />
                <div class="narx">
                  <h2>Vegie Muffen</h2>
                  <h2>16$</h2>
                </div>
                <p class="foot-p">
                  There are many things are needed to start <br />
                  the Fast Food Business.
                </p>
                <div>
                  <div class="strassss">
                    <button id="btndd">+</button>

                    <div class="star-source">
                      <svg>
                        <linearGradient
                          x1="50%"
                          y1="5.41294643%"
                          x2="87.5527344%"
                          y2="65.4921875%"
                          id="grad"
                        >
                          <stop stop-color="#bf209f" offset="0%"></stop>
                          <stop stop-color="#d62a9d" offset="60%"></stop>
                          <stop stop-color="#ED009E" offset="100%"></stop>
                        </linearGradient>
                        <symbol id="star" viewBox="153 89 106 108">
                          <polygon
                            id="star-shape"
                            stroke="url(#grad)"
                            stroke-width="5"
                            fill="currentColor"
                            points="206 162.5 176.610737 185.45085 189.356511 150.407797 158.447174 129.54915 195.713758 130.842203 206 95 216.286242 130.842203 253.552826 129.54915 222.643489 150.407797 235.389263 185.45085"
                          ></polygon>
                        </symbol>
                      </svg>
                    </div>
                    <div class="star-container">
                      <input type="radio" name="star" id="five" />
                      <label for="five">
                        <svg class="star">
                          <use xlink:href="#star" />
                        </svg>
                      </label>
                      <input type="radio" name="star" id="four" />
                      <label for="four">
                        <svg class="star">
                          <use xlink:href="#star" />
                        </svg>
                      </label>
                      <input type="radio" name="star" id="three" />
                      <label for="three">
                        <svg class="star">
                          <use xlink:href="#star" />
                        </svg>
                      </label>
                      <input type="radio" name="star" id="two" />
                      <label for="two">
                        <svg class="star">
                          <use xlink:href="#star" />
                        </svg>
                      </label>
                      <input type="radio" name="star" id="one" />
                      <label for="one">
                        <svg class="star">
                          <use xlink:href="#star" />
                        </svg>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="foot">
              <div>
                <img class="img1" src="./imgs/TMrjigyd3v.png" alt="" />
                <div class="narx">
                  <h2>Salads</h2>
                  <h2>12$</h2>
                </div>
                <p class="foot-p">
                  There are many things are needed to start <br />
                  the Fast Food Business.
                </p>
                <div>
                  <div class="strassss">
                    <button id="btndd">+</button>

                    <div class="star-source">
                      <svg>
                        <linearGradient
                          x1="50%"
                          y1="5.41294643%"
                          x2="87.5527344%"
                          y2="65.4921875%"
                          id="grad"
                        >
                          <stop stop-color="#bf209f" offset="0%"></stop>
                          <stop stop-color="#d62a9d" offset="60%"></stop>
                          <stop stop-color="#ED009E" offset="100%"></stop>
                        </linearGradient>
                        <symbol id="star" viewBox="153 89 106 108">
                          <polygon
                            id="star-shape"
                            stroke="url(#grad)"
                            stroke-width="5"
                            fill="currentColor"
                            points="206 162.5 176.610737 185.45085 189.356511 150.407797 158.447174 129.54915 195.713758 130.842203 206 95 216.286242 130.842203 253.552826 129.54915 222.643489 150.407797 235.389263 185.45085"
                          ></polygon>
                        </symbol>
                      </svg>
                    </div>
                    <div class="star-container">
                      <input type="radio" name="star" id="five" />
                      <label for="five">
                        <svg class="star">
                          <use xlink:href="#star" />
                        </svg>
                      </label>
                      <input type="radio" name="star" id="four" />
                      <label for="four">
                        <svg class="star">
                          <use xlink:href="#star" />
                        </svg>
                      </label>
                      <input type="radio" name="star" id="three" />
                      <label for="three">
                        <svg class="star">
                          <use xlink:href="#star" />
                        </svg>
                      </label>
                      <input type="radio" name="star" id="two" />
                      <label for="two">
                        <svg class="star">
                          <use xlink:href="#star" />
                        </svg>
                      </label>
                      <input type="radio" name="star" id="one" />
                      <label for="one">
                        <svg class="star">
                          <use xlink:href="#star" />
                        </svg>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="foot">
              <div>
                <img class="img1" src="./imgs/5N8cjhxWSH 1.png" alt="" />
                <div class="narx">
                  <h2>Burger</h2>
                  <h2>10$</h2>
                </div>
                <p class="foot-p">
                  There are many things are needed to start <br />
                  the Fast Food Business.
                </p>
                <div>
                  <div class="strassss">
                    <button id="btndd">+</button>

                    <div class="star-source">
                      <svg>
                        <linearGradient
                          x1="50%"
                          y1="5.41294643%"
                          x2="87.5527344%"
                          y2="65.4921875%"
                          id="grad"
                        >
                          <stop stop-color="#bf209f" offset="0%"></stop>
                          <stop stop-color="#d62a9d" offset="60%"></stop>
                          <stop stop-color="#ED009E" offset="100%"></stop>
                        </linearGradient>
                        <symbol id="star" viewBox="153 89 106 108">
                          <polygon
                            id="star-shape"
                            stroke="url(#grad)"
                            stroke-width="5"
                            fill="currentColor"
                            points="206 162.5 176.610737 185.45085 189.356511 150.407797 158.447174 129.54915 195.713758 130.842203 206 95 216.286242 130.842203 253.552826 129.54915 222.643489 150.407797 235.389263 185.45085"
                          ></polygon>
                        </symbol>
                      </svg>
                    </div>
                    <div class="star-container">
                      <input type="radio" name="star" id="five" />
                      <label for="five">
                        <svg class="star">
                          <use xlink:href="#star" />
                        </svg>
                      </label>
                      <input type="radio" name="star" id="four" />
                      <label for="four">
                        <svg class="star">
                          <use xlink:href="#star" />
                        </svg>
                      </label>
                      <input type="radio" name="star" id="three" />
                      <label for="three">
                        <svg class="star">
                          <use xlink:href="#star" />
                        </svg>
                      </label>
                      <input type="radio" name="star" id="two" />
                      <label for="two">
                        <svg class="star">
                          <use xlink:href="#star" />
                        </svg>
                      </label>
                      <input type="radio" name="star" id="one" />
                      <label for="one">
                        <svg class="star">
                          <use xlink:href="#star" />
                        </svg>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="all-foott">
            <div class="foot">
              <div>
                <img class="img1" src="./imgs/XAWO3cHvnE.png" alt="" />
                <div class="narx">
                  <h2>Vegie Muffen</h2>
                  <h2>16$</h2>
                </div>
                <p class="foot-p">
                  There are many things are needed to start <br />
                  the Fast Food Business.
                </p>
                <div>
                  <div class="strassss">
                    <button id="btndd">+</button>

                    <div class="star-source">
                      <svg>
                        <linearGradient
                          x1="50%"
                          y1="5.41294643%"
                          x2="87.5527344%"
                          y2="65.4921875%"
                          id="grad"
                        >
                          <stop stop-color="#bf209f" offset="0%"></stop>
                          <stop stop-color="#d62a9d" offset="60%"></stop>
                          <stop stop-color="#ED009E" offset="100%"></stop>
                        </linearGradient>
                        <symbol id="star" viewBox="153 89 106 108">
                          <polygon
                            id="star-shape"
                            stroke="url(#grad)"
                            stroke-width="5"
                            fill="currentColor"
                            points="206 162.5 176.610737 185.45085 189.356511 150.407797 158.447174 129.54915 195.713758 130.842203 206 95 216.286242 130.842203 253.552826 129.54915 222.643489 150.407797 235.389263 185.45085"
                          ></polygon>
                        </symbol>
                      </svg>
                    </div>
                    <div class="star-container">
                      <input type="radio" name="star" id="five" />
                      <label for="five">
                        <svg class="star">
                          <use xlink:href="#star" />
                        </svg>
                      </label>
                      <input type="radio" name="star" id="four" />
                      <label for="four">
                        <svg class="star">
                          <use xlink:href="#star" />
                        </svg>
                      </label>
                      <input type="radio" name="star" id="three" />
                      <label for="three">
                        <svg class="star">
                          <use xlink:href="#star" />
                        </svg>
                      </label>
                      <input type="radio" name="star" id="two" />
                      <label for="two">
                        <svg class="star">
                          <use xlink:href="#star" />
                        </svg>
                      </label>
                      <input type="radio" name="star" id="one" />
                      <label for="one">
                        <svg class="star">
                          <use xlink:href="#star" />
                        </svg>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="foot">
              <div>
                <img class="img1" src="./imgs/TMrjigyd3v.png" alt="" />
                <div class="narx">
                  <h2>Salads</h2>
                  <h2>12$</h2>
                </div>
                <p class="foot-p">
                  There are many things are needed to start <br />
                  the Fast Food Business.
                </p>
                <div>
                  <div class="strassss">
                    <button id="btndd">+</button>

                    <div class="star-source">
                      <svg>
                        <linearGradient
                          x1="50%"
                          y1="5.41294643%"
                          x2="87.5527344%"
                          y2="65.4921875%"
                          id="grad"
                        >
                          <stop stop-color="#bf209f" offset="0%"></stop>
                          <stop stop-color="#d62a9d" offset="60%"></stop>
                          <stop stop-color="#ED009E" offset="100%"></stop>
                        </linearGradient>
                        <symbol id="star" viewBox="153 89 106 108">
                          <polygon
                            id="star-shape"
                            stroke="url(#grad)"
                            stroke-width="5"
                            fill="currentColor"
                            points="206 162.5 176.610737 185.45085 189.356511 150.407797 158.447174 129.54915 195.713758 130.842203 206 95 216.286242 130.842203 253.552826 129.54915 222.643489 150.407797 235.389263 185.45085"
                          ></polygon>
                        </symbol>
                      </svg>
                    </div>
                    <div class="star-container">
                      <input type="radio" name="star" id="five" />
                      <label for="five">
                        <svg class="star">
                          <use xlink:href="#star" />
                        </svg>
                      </label>
                      <input type="radio" name="star" id="four" />
                      <label for="four">
                        <svg class="star">
                          <use xlink:href="#star" />
                        </svg>
                      </label>
                      <input type="radio" name="star" id="three" />
                      <label for="three">
                        <svg class="star">
                          <use xlink:href="#star" />
                        </svg>
                      </label>
                      <input type="radio" name="star" id="two" />
                      <label for="two">
                        <svg class="star">
                          <use xlink:href="#star" />
                        </svg>
                      </label>
                      <input type="radio" name="star" id="one" />
                      <label for="one">
                        <svg class="star">
                          <use xlink:href="#star" />
                        </svg>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="foot">
              <div>
                <img class="img1" src="./imgs/5N8cjhxWSH 1.png" alt="" />
                <div class="narx">
                  <h2>Burger</h2>
                  <h2>10$</h2>
                </div>
                <p class="foot-p">
                  There are many things are needed to start <br />
                  the Fast Food Business.
                </p>
                <div>
                  <div class="strassss">
                    <button id="btndd">+</button>

                    <div class="star-source">
                      <svg>
                        <linearGradient
                          x1="50%"
                          y1="5.41294643%"
                          x2="87.5527344%"
                          y2="65.4921875%"
                          id="grad"
                        >
                          <stop stop-color="#bf209f" offset="0%"></stop>
                          <stop stop-color="#d62a9d" offset="60%"></stop>
                          <stop stop-color="#ED009E" offset="100%"></stop>
                        </linearGradient>
                        <symbol id="star" viewBox="153 89 106 108">
                          <polygon
                            id="star-shape"
                            stroke="url(#grad)"
                            stroke-width="5"
                            fill="currentColor"
                            points="206 162.5 176.610737 185.45085 189.356511 150.407797 158.447174 129.54915 195.713758 130.842203 206 95 216.286242 130.842203 253.552826 129.54915 222.643489 150.407797 235.389263 185.45085"
                          ></polygon>
                        </symbol>
                      </svg>
                    </div>
                    <div class="star-container">
                      <input type="radio" name="star" id="five" />
                      <label for="five">
                        <svg class="star">
                          <use xlink:href="#star" />
                        </svg>
                      </label>
                      <input type="radio" name="star" id="four" />
                      <label for="four">
                        <svg class="star">
                          <use xlink:href="#star" />
                        </svg>
                      </label>
                      <input type="radio" name="star" id="three" />
                      <label for="three">
                        <svg class="star">
                          <use xlink:href="#star" />
                        </svg>
                      </label>
                      <input type="radio" name="star" id="two" />
                      <label for="two">
                        <svg class="star">
                          <use xlink:href="#star" />
                        </svg>
                      </label>
                      <input type="radio" name="star" id="one" />
                      <label for="one">
                        <svg class="star">
                          <use xlink:href="#star" />
                        </svg>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="btn-foot">Learn More</button>
        </div>
      </section>
      <section class="appmarket">
        <div class="container">
          <div class="all-div">
            <div>
              <p class="app-p">Take away</p>
              <h2 class="app-h2">
                Food Stalls with Persons but to <br />
                Product marketing plane.
              </h2>
              <p class="app-p2">
                There are many things are needed to start the Fast Food
                Business. You need <br />
                not only Just Food Stalls with Persons but also specialized
                equipmentwith <br />
                Persons but also Just Food Stalls with Persons.
              </p>
              <div id="btnsdiv">
                <button class="app-btn">
                  <img src="./imgs/apple.svg" alt="" />
                  App Store
                </button>
                <button class="app-btn">
                  <img src="./imgs/playmarket.svg" alt="" />
                  Google Play
                </button>
              </div>
            </div>
            <div>
              <img class="imgtel" src="./imgs/Mask Group (2).png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="desc">
        <div class="container">
          <div class="desc-div">
            <p id="d1">Testimonial</p>
            <h2 id="d2">Making Food great again and again</h2>
            <p id="d3">
              You need not only Just Food Stalls with Persons but also
              specialized equipment, Skills to manage <br />Customers, Effective
              Product catlogues etc to make your.
            </p>
            <img src="./imgs/qz.svg" alt="" />
            <p id="d4">
              You need not only Just Food Stalls with Persons but also
              specialized <br />
              equipment, Skills to manage Customers, Effective Product catlogues
              <br />
              etc to make your.
            </p>
            <img src="./imgs/yuldizcha.svg" alt="" />
            <p id="d5">
              Augusta W. Reynoso <br />
              UI&UX DeSIGNER
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footrdv">
          <div>
            <img src="./imgs/logo.svg" alt="" />
            <br />
            <br />
            <p>www.company name.com</p>
            <br />
            <p>companyname@gmail.com</p>
            <br />
            <p>Phone: +7 485-118-03-25</p>
            <br />
          </div>
          <div>
            <a href="">Home</a>
            <br />
            <br />
            <p>Landingpage</p>
            <br />
            <p>Documentation</p>
            <br />
            <p>Referral Program</p>
            <br />
            <p>UI & UX Design</p>
            <br />
            <p>Web Design</p>
          </div>
          <div>
            <a href="">Menu</a>
            <br />
            <br />
            <p>Landingpage</p>
            <br />
            <p>Documentation</p>
            <br />
            <p>Referral Program</p>
            <br />
            <p>UI & UX Design</p>
            <br />
            <p>Web Design</p>
          </div>
          <div>
            <a href="">Company</a>
            <br />
            <br />
            <p>Landingpage</p>
            <br />
            <p>Documentation</p>
            <br />
            <p>Referral Program</p>
            <br />
            <div>
              <img src="./imgs/insta.svg" alt="" />
              <img src="./imgs/fackebook.svg" alt="" />
              <img src="./imgs/twitter.svg" alt="" /><img
                src="./imgs/youtube.svg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
